spring.datasource.url=jdbc:mysql://localhost:3306/uhk
spring.datasource.username=root
spring.datasource.password=my-secret-pw

# MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
# For file upload
static.resource.path=file:///${user.dir}/src/main/resources

spring.thymeleaf.prefix=classpath:/templates/